<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProductSans-Regular.ttf">
            <string>ProductSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingOptionCell" customModule="Plans" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hq-q0-zZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdU-hi-S1g">
                                <rect key="frame" x="15" y="0.0" width="31" height="44"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmF-hH-0qJ">
                                <rect key="frame" x="15" y="43" width="305" height="1"/>
                                <color key="backgroundColor" name="Color_Grey_Separator_2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RkD-rI-ekC"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjc-sm-dUz">
                                <rect key="frame" x="256" y="6.5" width="51" height="31"/>
                                <color key="onTintColor" name="Color_Purple_Join"/>
                                <connections>
                                    <action selector="actionChangedOnOff:" destination="KGk-i7-Jjw" eventType="valueChanged" id="4do-au-bbn"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="3VM-07-qyU"/>
                            <constraint firstAttribute="trailing" secondItem="RmF-hH-0qJ" secondAttribute="trailing" id="Dc6-KA-0mg"/>
                            <constraint firstAttribute="bottom" secondItem="RmF-hH-0qJ" secondAttribute="bottom" id="Ihf-pa-MvR"/>
                            <constraint firstItem="fdU-hi-S1g" firstAttribute="leading" secondItem="4hq-q0-zZO" secondAttribute="leading" constant="15" id="Mxb-2n-2xy"/>
                            <constraint firstItem="bjc-sm-dUz" firstAttribute="centerY" secondItem="4hq-q0-zZO" secondAttribute="centerY" id="WLB-0m-MBy"/>
                            <constraint firstItem="fdU-hi-S1g" firstAttribute="top" secondItem="4hq-q0-zZO" secondAttribute="top" id="ZH5-VH-jL8"/>
                            <constraint firstItem="RmF-hH-0qJ" firstAttribute="leading" secondItem="4hq-q0-zZO" secondAttribute="leading" constant="15" id="h07-TZ-jwk"/>
                            <constraint firstAttribute="trailing" secondItem="bjc-sm-dUz" secondAttribute="trailing" constant="15" id="hIe-iB-Sdf"/>
                            <constraint firstAttribute="bottom" secondItem="fdU-hi-S1g" secondAttribute="bottom" id="qCX-TP-dtT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4hq-q0-zZO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="71X-ao-Rnf"/>
                    <constraint firstAttribute="trailing" secondItem="4hq-q0-zZO" secondAttribute="trailing" id="Ie6-ZD-lA8"/>
                    <constraint firstItem="4hq-q0-zZO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UNd-kL-OnZ"/>
                    <constraint firstAttribute="bottom" secondItem="4hq-q0-zZO" secondAttribute="bottom" id="WTE-Z1-M09"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblTitle" destination="fdU-hi-S1g" id="Q3u-fz-rfZ"/>
                <outlet property="switchOnOff" destination="bjc-sm-dUz" id="Lnl-01-c12"/>
            </connections>
            <point key="canvasLocation" x="133" y="141"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Color_Grey_Separator_2">
            <color red="0.50196078431372548" green="0.50588235294117645" blue="0.51764705882352946" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_Purple_Join">
            <color red="0.32156862745098042" green="0.17647058823529413" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
